APP_ENV=production
APP_KEY=base64:niM3ztLz9JiK3yrXTEKRGdktqg8rUprZDG6ZFsVzbFM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=enjzli_enjzli
DB_USERNAME=enjzli_marwan
DB_PASSWORD=marwanmohamed5673

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=mail
MAIL_HOST=mail.testarapeak.com
MAIL_PORT=465
MAIL_USERNAME=enjzli@testarapeak.com
MAIL_PASSWORD=0598700543Aa
MAIL_ENCRYPTION=null


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
